SemiTransparentImgDisplay/MainWindow.xaml

<Window x:Class="SemiTransparentImgDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiTransparentImgDisplay"
        xmlns:model="clr-namespace:SemiTransparentImgDisplay.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Image Display" 
        Height="450" 
        Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        AllowDrop="True"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveCurrentImagesCommand}"/>
            <i:InvokeCommandAction Command="{Binding CloseAllImagesCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadStoredImagesCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand Command="{Binding DisplayableImageFromPathCommand}" 
                                    PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ContextMenu x:Key="WindowContextMenu">
            <MenuItem Header="Add"
                      Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.OpenImageCommand}"/>
            <MenuItem Header="Remove all"
                      Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.CloseAllImagesCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <Window.ContextMenu>
        <StaticResource ResourceKey="WindowContextMenu"/>
    </Window.ContextMenu>
    <Grid>
        <ListView ItemsSource="{Binding Displayables}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path"
                                    DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Opacity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Slider Value="{Binding Opacity}" 
                                        d:DataContext="{d:DesignInstance model:DisplayableImage}"
                                        Width="100"
                                        Maximum="1"
                                        TickFrequency="0.01"
                                        IsMoveToPointEnabled="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Clickable">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Clickable}"
                                          d:DataContext="{d:DesignInstance model:DisplayableImage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stay on top">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding StayOnTop}"
                                          d:DataContext="{d:DesignInstance model:DisplayableImage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
            <ListView.Resources>
                <ContextMenu x:Key="ListViewItemContextMenu">
                    <MenuItem Header="Add"
                              Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.OpenImageCommand}"/>
                    <!--PlacementTarget type is ListViewItem -->
                    <MenuItem Header="Remove" 
                              Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.CloseImageCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Content}"/>
                    <MenuItem Header="Remove all"
                              Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.CloseAllImagesCommand}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>




        <!--<Button Command="{Binding OpenImageCommand}"
                Width="100"/>

        <Button Command="{Binding CloseDisplayedImageCommand}"
                Width="100"
                HorizontalAlignment="Right"
                Content="Remove all"/>-->
    </Grid>
</Window>
