SemiTransparentImgDisplay/Windows/ImageWindow.xaml

<Window x:Class="SemiTransparentImgDisplay.Windows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiTransparentImgDisplay.Windows"
        xmlns:viewModel="clr-namespace:SemiTransparentImgDisplay.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Helpers.Behaviors="clr-namespace:SemiTransparentImgDisplay.Helpers.Behaviors"
        mc:Ignorable="d"
        Title="{Binding ElementName=Image, Path=Source}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImageViewModel}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        >


    <i:Interaction.Behaviors>
        <Helpers.Behaviors:DragMoveBehavior/>
        <Helpers.Behaviors:MaintainImageAspectRatioBehavior/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding ToggleMaximizeWindowCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close"
                      Command="{Binding Source={StaticResource Locator}, Path=ImageViewModel.CloseCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>

            <MenuItem Header="Toggle maximize"
                      Command="{Binding Source={StaticResource Locator}, Path=ImageViewModel.ToggleMaximizeWindowCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>

            <MenuItem Header="Go unclickable"
                      Command="{Binding Source={StaticResource Locator}, Path=ImageViewModel.SetExTransparentCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <!---ImageSource should be set when creating the window object-->
        <Image x:Name="Image"/>
    </Grid>
</Window>
