SemiTransparentImgDisplay/Windows/ImageWindow.xaml

<Window x:Class="SemiTransparentImgDisplay.Windows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemiTransparentImgDisplay.Windows"
        xmlns:viewModel="clr-namespace:SemiTransparentImgDisplay.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Helpers.Behaviors="clr-namespace:SemiTransparentImgDisplay.Helpers.Behaviors"
        mc:Ignorable="d"
        Title="ImageWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImageViewModel}"
        >

    <i:Interaction.Behaviors>
        <Helpers.Behaviors:DragMoveBehavior/>
    </i:Interaction.Behaviors>

    <Grid Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
        <!---ImageSource is usually set when creating the window object-->
        <Image x:Name="Image"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close"
                          Command="{Binding Source={StaticResource Locator}, Path=ImageViewModel.CloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Tag}"/>
            </ContextMenu>
        </Grid.ContextMenu> 
    </Grid>
</Window>
